@brandonlehmann/ethers-providers: BondPriceHelper
Module: IDAO
Interface BondPriceHelper
Hierarchy
IERC20.Manager
IERC20.Manageable
BondPriceHelper
Implemented by
DAO.BondPriceHelper
Index
Methods
addBond
addExecutor
adjustPrice
bonds
executors
manager
pullManagement
pushManagement
realOwner
receiveOwnership
removeBond
removeExecutor
renounceManagement
returnOwnership
viewPriceAdjust
Methods
addBond
addBond(bond: string): Promise<ContractTransaction>
Parameters
bond: string
Returns Promise<ContractTransaction>
addExecutor
addExecutor(executor: string): Promise<ContractTransaction>
Parameters
executor: string
Returns Promise<ContractTransaction>
adjustPrice
adjustPrice(bond: string, percent: BigNumber): Promise<ContractTransaction>
Parameters
bond: string
percent: BigNumber
Returns Promise<ContractTransaction>
bonds
bonds(input: string): Promise<boolean>
Parameters
input: string
Returns Promise<boolean>
executors
executors(input: string): Promise<boolean>
Parameters
input: string
Returns Promise<boolean>
manager
manager(): Promise<string>
Inherited from Manager.manager
Returns Promise<string>
pullManagement
pullManagement(): Promise<ContractTransaction>
Inherited from Manageable.pullManagement
Returns Promise<ContractTransaction>
pushManagement
pushManagement(newOwner: string): Promise<ContractTransaction>
Inherited from Manageable.pushManagement
Parameters
newOwner: string
Returns Promise<ContractTransaction>
realOwner
realOwner(): Promise<string>
Returns Promise<string>
receiveOwnership
receiveOwnership(bond: string): Promise<ContractTransaction>
Parameters
bond: string
Returns Promise<ContractTransaction>
removeBond
removeBond(bond: string): Promise<ContractTransaction>
Parameters
bond: string
Returns Promise<ContractTransaction>
removeExecutor
removeExecutor(executor: string): Promise<ContractTransaction>
Parameters
executor: string
Returns Promise<ContractTransaction>
renounceManagement
renounceManagement(): Promise<ContractTransaction>
Inherited from Manageable.renounceManagement
Returns Promise<ContractTransaction>
returnOwnership
returnOwnership(bond: string): Promise<ContractTransaction>
Parameters
bond: string
Returns Promise<ContractTransaction>
viewPriceAdjust
viewPriceAdjust(bond: string, percent: BigNumber): Promise<BondPriceAdjustment>
Parameters
bond: string
percent: BigNumber
Returns Promise<BondPriceAdjustment>
