@brandonlehmann/ethers-providers: Treasury
Module: IDAO
Interface Treasury
Hierarchy
IERC20.Manager
IERC20.Manageable
Treasury
Implemented by
DAO.Treasury
Index
Methods
LiquidityDepositorQueue
LiquidityManagerQueue
LiquidityTokenQueue
ReserveManagerQueue
auditReserves
blocksNeededForQueue
bondCalculator
debtorBalance
debtorQueue
debtors
deposit
excessReserves
incurDebt
isDebtor
isLiquidityDepositor
isLiquidityManager
isLiquidityToken
isReserveDepositor
isReserveManager
isReserveSpender
isReserveToken
isRewardManager
liquidityDepositors
liquidityManagers
liquidityTokens
manage
manager
mintRewards
pullManagement
pushManagement
queue
renounceManagement
repayDebt
repayDebtWithReserve
reserveDepositorQueue
reserveDepositors
reserveManagers
reserveSpenderQueue
reserveSpenders
reserveTokenQueue
reserveTokens
rewardManagerQueue
rewardManagers
stakedToken
stakedTokenQueue
toggle
token
totalDebt
totalReserves
valueOf
withdraw
Methods
LiquidityDepositorQueue
LiquidityDepositorQueue(input: string): Promise<BigNumber>
Parameters
input: string
Returns Promise<BigNumber>
LiquidityManagerQueue
LiquidityManagerQueue(input: string): Promise<BigNumber>
Parameters
input: string
Returns Promise<BigNumber>
LiquidityTokenQueue
LiquidityTokenQueue(input: string): Promise<BigNumber>
Parameters
input: string
Returns Promise<BigNumber>
ReserveManagerQueue
ReserveManagerQueue(input: string): Promise<BigNumber>
Parameters
input: string
Returns Promise<BigNumber>
auditReserves
auditReserves(): Promise<ContractTransaction>
Returns Promise<ContractTransaction>
blocksNeededForQueue
blocksNeededForQueue(): Promise<BigNumber>
Returns Promise<BigNumber>
bondCalculator
bondCalculator(input: string): Promise<string>
Parameters
input: string
Returns Promise<string>
debtorBalance
debtorBalance(input: string): Promise<BigNumber>
Parameters
input: string
Returns Promise<BigNumber>
debtorQueue
debtorQueue(input: string): Promise<BigNumber>
Parameters
input: string
Returns Promise<BigNumber>
debtors
debtors(input: BigNumber): Promise<string>
Parameters
input: BigNumber
Returns Promise<string>
deposit
deposit(amount: BigNumber, token: string, profit: BigNumber): Promise<ContractTransaction>
Parameters
amount: BigNumber
token: string
profit: BigNumber
Returns Promise<ContractTransaction>
excessReserves
excessReserves(): Promise<BigNumber>
Returns Promise<BigNumber>
incurDebt
incurDebt(amount: BigNumber, token: string): Promise<ContractTransaction>
Parameters
amount: BigNumber
token: string
Returns Promise<ContractTransaction>
isDebtor
isDebtor(input: string): Promise<boolean>
Parameters
input: string
Returns Promise<boolean>
isLiquidityDepositor
isLiquidityDepositor(input: string): Promise<boolean>
Parameters
input: string
Returns Promise<boolean>
isLiquidityManager
isLiquidityManager(input: string): Promise<boolean>
Parameters
input: string
Returns Promise<boolean>
isLiquidityToken
isLiquidityToken(input: string): Promise<boolean>
Parameters
input: string
Returns Promise<boolean>
isReserveDepositor
isReserveDepositor(input: string): Promise<boolean>
Parameters
input: string
Returns Promise<boolean>
isReserveManager
isReserveManager(input: string): Promise<boolean>
Parameters
input: string
Returns Promise<boolean>
isReserveSpender
isReserveSpender(input: string): Promise<boolean>
Parameters
input: string
Returns Promise<boolean>
isReserveToken
isReserveToken(input: string): Promise<boolean>
Parameters
input: string
Returns Promise<boolean>
isRewardManager
isRewardManager(input: string): Promise<boolean>
Parameters
input: string
Returns Promise<boolean>
liquidityDepositors
liquidityDepositors(input: BigNumber): Promise<string>
Parameters
input: BigNumber
Returns Promise<string>
liquidityManagers
liquidityManagers(input: BigNumber): Promise<string>
Parameters
input: BigNumber
Returns Promise<string>
liquidityTokens
liquidityTokens(input: BigNumber): Promise<string>
Parameters
input: BigNumber
Returns Promise<string>
manage
manage(token: string, amount: BigNumber): Promise<ContractTransaction>
Parameters
token: string
amount: BigNumber
Returns Promise<ContractTransaction>
manager
manager(): Promise<string>
Inherited from Manager.manager
Returns Promise<string>
mintRewards
mintRewards(recipient: string, amount: BigNumber): Promise<ContractTransaction>
Parameters
recipient: string
amount: BigNumber
Returns Promise<ContractTransaction>
pullManagement
pullManagement(): Promise<ContractTransaction>
Inherited from Manageable.pullManagement
Returns Promise<ContractTransaction>
pushManagement
pushManagement(newOwner: string): Promise<ContractTransaction>
Inherited from Manageable.pushManagement
Parameters
newOwner: string
Returns Promise<ContractTransaction>
queue
queue(managing: number, address: string): Promise<ContractTransaction>
Parameters
managing: number
address: string
Returns Promise<ContractTransaction>
renounceManagement
renounceManagement(): Promise<ContractTransaction>
Inherited from Manageable.renounceManagement
Returns Promise<ContractTransaction>
repayDebt
repayDebt(amount: BigNumber): Promise<ContractTransaction>
Parameters
amount: BigNumber
Returns Promise<ContractTransaction>
repayDebtWithReserve
repayDebtWithReserve(amount: BigNumber, token: string): Promise<ContractTransaction>
Parameters
amount: BigNumber
token: string
Returns Promise<ContractTransaction>
reserveDepositorQueue
reserveDepositorQueue(input: string): Promise<BigNumber>
Parameters
input: string
Returns Promise<BigNumber>
reserveDepositors
reserveDepositors(input: BigNumber): Promise<string>
Parameters
input: BigNumber
Returns Promise<string>
reserveManagers
reserveManagers(input: BigNumber): Promise<string>
Parameters
input: BigNumber
Returns Promise<string>
reserveSpenderQueue
reserveSpenderQueue(input: string): Promise<BigNumber>
Parameters
input: string
Returns Promise<BigNumber>
reserveSpenders
reserveSpenders(input: BigNumber): Promise<string>
Parameters
input: BigNumber
Returns Promise<string>
reserveTokenQueue
reserveTokenQueue(input: string): Promise<BigNumber>
Parameters
input: string
Returns Promise<BigNumber>
reserveTokens
reserveTokens(input: BigNumber): Promise<string>
Parameters
input: BigNumber
Returns Promise<string>
rewardManagerQueue
rewardManagerQueue(input: string): Promise<BigNumber>
Parameters
input: string
Returns Promise<BigNumber>
rewardManagers
rewardManagers(input: BigNumber): Promise<string>
Parameters
input: BigNumber
Returns Promise<string>
stakedToken
stakedToken(): Promise<string>
Returns Promise<string>
stakedTokenQueue
stakedTokenQueue(): Promise<BigNumber>
Returns Promise<BigNumber>
toggle
toggle(managing: number, address: string, calculator: string): Promise<ContractTransaction>
Parameters
managing: number
address: string
calculator: string
Returns Promise<ContractTransaction>
token
token(): Promise<string>
Returns Promise<string>
totalDebt
totalDebt(): Promise<BigNumber>
Returns Promise<BigNumber>
totalReserves
totalReserves(): Promise<BigNumber>
Returns Promise<BigNumber>
valueOf
valueOf(token: string, amount: BigNumber): Promise<BigNumber>
Parameters
token: string
amount: BigNumber
Returns Promise<BigNumber>
withdraw
withdraw(amount: BigNumber, token: string): Promise<ContractTransaction>
Parameters
amount: BigNumber
token: string
Returns Promise<ContractTransaction>
