@brandonlehmann/ethers-providers: Bond
Module: IDAO
Interface Bond
Hierarchy
IERC20.Manager
IERC20.Manageable
Bond
Implemented by
DAO.Bond
Index
Methods
DAO
adjustment
bondCalculator
bondInfo
bondPrice
bondPriceInUSD
currentDebt
debtDecay
debtRatio
deposit
initializeBondTerms
isLiquidityBond
lastDecay
manager
maxPayout
payoutFor
pendingPayoutFor
percentVestedFor
policy
principle
pullManagement
pushManagement
recoverLostToken
redeem
renounceManagement
setAdjustment
setBondTerms
setStaking
staking
stakingHelper
standardizedDebtRatio
terms
token
totalDebt
treasury
useHelper
Methods
DAO
DAO(): Promise<string>
Returns Promise<string>
adjustment
adjustment(): Promise<BondTarget>
Returns Promise<BondTarget>
bondCalculator
bondCalculator(): Promise<string>
Returns Promise<string>
bondInfo
bondInfo(address: string): Promise<BondInfo>
Parameters
address: string
Returns Promise<BondInfo>
bondPrice
bondPrice(): Promise<BigNumber>
Returns Promise<BigNumber>
bondPriceInUSD
bondPriceInUSD(): Promise<BigNumber>
Returns Promise<BigNumber>
currentDebt
currentDebt(): Promise<BigNumber>
Returns Promise<BigNumber>
debtDecay
debtDecay(): Promise<BigNumber>
Returns Promise<BigNumber>
debtRatio
debtRatio(): Promise<BigNumber>
Returns Promise<BigNumber>
deposit
deposit(amount: BigNumber, maxPrice: BigNumber, depositor: string): Promise<ContractTransaction>
Parameters
amount: BigNumber
maxPrice: BigNumber
depositor: string
Returns Promise<ContractTransaction>
initializeBondTerms
initializeBondTerms(controlVariable: BigNumber, vestingTerm: BigNumber, minimumPrice: BigNumber, maxPayout: BigNumber, fee: BigNumber, maxDebt: BigNumber, initialDebt: BigNumber): Promise<ContractTransaction>
Parameters
controlVariable: BigNumber
vestingTerm: BigNumber
minimumPrice: BigNumber
maxPayout: BigNumber
fee: BigNumber
maxDebt: BigNumber
initialDebt: BigNumber
Returns Promise<ContractTransaction>
isLiquidityBond
isLiquidityBond(): Promise<boolean>
Returns Promise<boolean>
lastDecay
lastDecay(): Promise<BigNumber>
Returns Promise<BigNumber>
manager
manager(): Promise<string>
Inherited from Manager.manager
Returns Promise<string>
maxPayout
maxPayout(): Promise<BigNumber>
Returns Promise<BigNumber>
payoutFor
payoutFor(value: BigNumber): Promise<BigNumber>
Parameters
value: BigNumber
Returns Promise<BigNumber>
pendingPayoutFor
pendingPayoutFor(depositor: string): Promise<BigNumber>
Parameters
depositor: string
Returns Promise<BigNumber>
percentVestedFor
percentVestedFor(depositor: string): Promise<BigNumber>
Parameters
depositor: string
Returns Promise<BigNumber>
policy
policy(): Promise<string>
Returns Promise<string>
principle
principle(): Promise<string>
Returns Promise<string>
pullManagement
pullManagement(): Promise<ContractTransaction>
Inherited from Manageable.pullManagement
Returns Promise<ContractTransaction>
pushManagement
pushManagement(newOwner: string): Promise<ContractTransaction>
Inherited from Manageable.pushManagement
Parameters
newOwner: string
Returns Promise<ContractTransaction>
recoverLostToken
recoverLostToken(token: string): Promise<ContractTransaction>
Parameters
token: string
Returns Promise<ContractTransaction>
redeem
redeem(recipient: string, stake: boolean): Promise<ContractTransaction>
Parameters
recipient: string
stake: boolean
Returns Promise<ContractTransaction>
renounceManagement
renounceManagement(): Promise<ContractTransaction>
Inherited from Manageable.renounceManagement
Returns Promise<ContractTransaction>
setAdjustment
setAdjustment(addition: boolean, increment: BigNumber, target: BigNumber, buffer: BigNumber): Promise<ContractTransaction>
Parameters
addition: boolean
increment: BigNumber
target: BigNumber
buffer: BigNumber
Returns Promise<ContractTransaction>
setBondTerms
setBondTerms(parameter: number, input: BigNumber): Promise<ContractTransaction>
Parameters
parameter: number
input: BigNumber
Returns Promise<ContractTransaction>
setStaking
setStaking(staking: string, helper: boolean): Promise<ContractTransaction>
Parameters
staking: string
helper: boolean
Returns Promise<ContractTransaction>
staking
staking(): Promise<string>
Returns Promise<string>
stakingHelper
stakingHelper(): Promise<string>
Returns Promise<string>
standardizedDebtRatio
standardizedDebtRatio(): Promise<BigNumber>
Returns Promise<BigNumber>
terms
terms(): Promise<BondTerms>
Returns Promise<BondTerms>
token
token(): Promise<string>
Returns Promise<string>
totalDebt
totalDebt(): Promise<BigNumber>
Returns Promise<BigNumber>
treasury
treasury(): Promise<string>
Returns Promise<string>
useHelper
useHelper(): Promise<boolean>
Returns Promise<boolean>
