@brandonlehmann/ethers-providers: Distributor
Module: IDAO
Interface Distributor
Hierarchy
IERC20.Policy
Distributor
Implemented by
DAO.Distributor
Index
Methods
adjustment
distribute
epochLength
favoriteForNew
newStakedToken
newStaking
nextEpochBlock
nextRewardAt
nextRewardFor
oldStakedToken
oldStaking
policy
pullPolicy
pushPolicy
rate
renouncePolicy
setAdjustment
setFavoriteForNew
setNewStaking
setRate
split
token
treasury
Methods
adjustment
adjustment(): Promise<DistributorAdjustment>
Returns Promise<DistributorAdjustment>
distribute
distribute(): Promise<ContractTransaction>
Returns Promise<ContractTransaction>
epochLength
epochLength(): Promise<BigNumber>
Returns Promise<BigNumber>
favoriteForNew
favoriteForNew(): Promise<BigNumber>
Returns Promise<BigNumber>
newStakedToken
newStakedToken(): Promise<string>
Returns Promise<string>
newStaking
newStaking(): Promise<string>
Returns Promise<string>
nextEpochBlock
nextEpochBlock(): Promise<BigNumber>
Returns Promise<BigNumber>
nextRewardAt
nextRewardAt(rate: BigNumber): Promise<BigNumber>
Parameters
rate: BigNumber
Returns Promise<BigNumber>
nextRewardFor
nextRewardFor(recipient: string): Promise<BigNumber>
Parameters
recipient: string
Returns Promise<BigNumber>
oldStakedToken
oldStakedToken(): Promise<string>
Returns Promise<string>
oldStaking
oldStaking(): Promise<string>
Returns Promise<string>
policy
policy(): Promise<string>
Inherited from Policy.policy
Returns Promise<string>
pullPolicy
pullPolicy(): Promise<ContractTransaction>
Inherited from Policy.pullPolicy
Returns Promise<ContractTransaction>
pushPolicy
pushPolicy(newPolicy: string): Promise<ContractTransaction>
Inherited from Policy.pushPolicy
Parameters
newPolicy: string
Returns Promise<ContractTransaction>
rate
rate(): Promise<BigNumber>
Returns Promise<BigNumber>
renouncePolicy
renouncePolicy(): Promise<ContractTransaction>
Inherited from Policy.renouncePolicy
Returns Promise<ContractTransaction>
setAdjustment
setAdjustment(add: boolean, rate: BigNumber, target: BigNumber): Promise<ContractTransaction>
Parameters
add: boolean
rate: BigNumber
target: BigNumber
Returns Promise<ContractTransaction>
setFavoriteForNew
setFavoriteForNew(favoriteForNew: BigNumber): Promise<ContractTransaction>
Parameters
favoriteForNew: BigNumber
Returns Promise<ContractTransaction>
setNewStaking
setNewStaking(newStaking: string, tokenContract: string): Promise<ContractTransaction>
Parameters
newStaking: string
tokenContract: string
Returns Promise<ContractTransaction>
setRate
setRate(rewardRate: BigNumber): Promise<ContractTransaction>
Parameters
rewardRate: BigNumber
Returns Promise<ContractTransaction>
split
split(reward: BigNumber, supply1: BigNumber, supply2: BigNumber, favoriteFor2: BigNumber): Promise<BigNumber>
Parameters
reward: BigNumber
supply1: BigNumber
supply2: BigNumber
favoriteFor2: BigNumber
Returns Promise<BigNumber>
token
token(): Promise<string>
Returns Promise<string>
treasury
treasury(): Promise<string>
Returns Promise<string>
