@brandonlehmann/ethers-providers: StakedToken
Module: IDAO
Interface StakedToken
Hierarchy
IERC20.OpenZeppelin
IERC20.Mintable
IERC20.Permittable
IERC20.Manager
IERC20.Manageable
StakedToken
Implemented by
DAO.StakedToken
Index
Methods
DOMAIN_SEPARATOR
INDEX
PERMIT_TYPEHASH
allowance
approve
balanceForGons
balanceOf
circulatingSupply
decimals
decreaseAllowance
gonsForBalance
increaseAllowance
index
initialize
initializer
manager
mint
name
nonces
permit
pullManagement
pushManagement
rebase
rebases
renounceManagement
setIndex
stakingContract
symbol
totalSupply
transfer
transferFrom
Methods
DOMAIN_SEPARATOR
DOMAIN_SEPARATOR(): Promise<string>
Inherited from Permittable.DOMAIN_SEPARATOR
Returns Promise<string>
INDEX
INDEX(): Promise<BigNumber>
Returns Promise<BigNumber>
PERMIT_TYPEHASH
PERMIT_TYPEHASH(): Promise<string>
Inherited from Permittable.PERMIT_TYPEHASH
Returns Promise<string>
allowance
allowance(owner: string, spender: string): Promise<BigNumber>
Inherited from OpenZeppelin.allowance
Parameters
owner: string
spender: string
Returns Promise<BigNumber>
approve
approve(spender: string, amount: BigNumber): Promise<ContractTransaction>
Inherited from OpenZeppelin.approve
Parameters
spender: string
amount: BigNumber
Returns Promise<ContractTransaction>
balanceForGons
balanceForGons(gons: BigNumber): Promise<BigNumber>
Parameters
gons: BigNumber
Returns Promise<BigNumber>
balanceOf
balanceOf(owner: string): Promise<BigNumber>
Inherited from OpenZeppelin.balanceOf
Parameters
owner: string
Returns Promise<BigNumber>
circulatingSupply
circulatingSupply(): Promise<BigNumber>
Returns Promise<BigNumber>
decimals
decimals(): Promise<number>
Inherited from OpenZeppelin.decimals
Returns Promise<number>
decreaseAllowance
decreaseAllowance(spender: string, subtractedValue: BigNumber): Promise<ContractTransaction>
Inherited from OpenZeppelin.decreaseAllowance
Parameters
spender: string
subtractedValue: BigNumber
Returns Promise<ContractTransaction>
gonsForBalance
gonsForBalance(amount: BigNumber): Promise<BigNumber>
Parameters
amount: BigNumber
Returns Promise<BigNumber>
increaseAllowance
increaseAllowance(spender: string, addedValue: BigNumber): Promise<ContractTransaction>
Inherited from OpenZeppelin.increaseAllowance
Parameters
spender: string
addedValue: BigNumber
Returns Promise<ContractTransaction>
index
index(): Promise<BigNumber>
Returns Promise<BigNumber>
initialize
initialize(stakingContract: string): Promise<ContractTransaction>
Parameters
stakingContract: string
Returns Promise<ContractTransaction>
initializer
initializer(): Promise<string>
Returns Promise<string>
manager
manager(): Promise<string>
Inherited from Manager.manager
Returns Promise<string>
mint
mint(account: string, amount: BigNumber): Promise<ContractTransaction>
Inherited from Mintable.mint
Parameters
account: string
amount: BigNumber
Returns Promise<ContractTransaction>
name
name(): Promise<string>
Inherited from OpenZeppelin.name
Returns Promise<string>
nonces
nonces(owner: string): Promise<BigNumber>
Inherited from Permittable.nonces
Parameters
owner: string
Returns Promise<BigNumber>
permit
permit(owner: string, spender: string, value: BigNumber, deadline: BigNumber, v: number, r: string, s: string): Promise<ContractTransaction>
Inherited from Permittable.permit
Parameters
owner: string
spender: string
value: BigNumber
deadline: BigNumber
v: number
r: string
s: string
Returns Promise<ContractTransaction>
pullManagement
pullManagement(): Promise<ContractTransaction>
Inherited from Manageable.pullManagement
Returns Promise<ContractTransaction>
pushManagement
pushManagement(newOwner: string): Promise<ContractTransaction>
Inherited from Manageable.pushManagement
Parameters
newOwner: string
Returns Promise<ContractTransaction>
rebase
rebase(profit: BigNumber, epoch: BigNumber): Promise<ContractTransaction>
Parameters
profit: BigNumber
epoch: BigNumber
Returns Promise<ContractTransaction>
rebases
rebases(input: BigNumber): Promise<StakedTokenRebase>
Parameters
input: BigNumber
Returns Promise<StakedTokenRebase>
renounceManagement
renounceManagement(): Promise<ContractTransaction>
Inherited from Manageable.renounceManagement
Returns Promise<ContractTransaction>
setIndex
setIndex(index: BigNumber): Promise<ContractTransaction>
Parameters
index: BigNumber
Returns Promise<ContractTransaction>
stakingContract
stakingContract(): Promise<string>
Returns Promise<string>
symbol
symbol(): Promise<string>
Inherited from OpenZeppelin.symbol
Returns Promise<string>
totalSupply
totalSupply(): Promise<BigNumber>
Inherited from OpenZeppelin.totalSupply
Returns Promise<BigNumber>
transfer
transfer(to: string, value: BigNumber): Promise<ContractTransaction>
Inherited from OpenZeppelin.transfer
Parameters
to: string
value: BigNumber
Returns Promise<ContractTransaction>
transferFrom
transferFrom(from: string, to: string, value: BigNumber): Promise<ContractTransaction>
Inherited from OpenZeppelin.transferFrom
Parameters
from: string
to: string
value: BigNumber
Returns Promise<ContractTransaction>
