@brandonlehmann/ethers-providers: Staking
Module: IDAO
Interface Staking
Hierarchy
IERC20.Manager
IERC20.Manageable
Staking
Implemented by
DAO.Staking
Index
Methods
claim
contractBalance
distributor
epoch
forfeit
giveLockBonus
index
locker
manager
pullManagement
pushManagement
rebase
renounceManagement
returnLockBonus
setContract
setWarmup
stake
stakedToken
toggleDepositLock
token
totalBonus
unstake
warmupContract
warmupInfo
warmupPeriod
Methods
claim
claim(recipient: string): Promise<ContractTransaction>
Parameters
recipient: string
Returns Promise<ContractTransaction>
contractBalance
contractBalance(): Promise<BigNumber>
Returns Promise<BigNumber>
distributor
distributor(): Promise<string>
Returns Promise<string>
epoch
epoch(): Promise<StakingEpoch>
Returns Promise<StakingEpoch>
forfeit
forfeit(): Promise<ContractTransaction>
Returns Promise<ContractTransaction>
giveLockBonus
giveLockBonus(amount: BigNumber): Promise<ContractTransaction>
Parameters
amount: BigNumber
Returns Promise<ContractTransaction>
index
index(): Promise<BigNumber>
Returns Promise<BigNumber>
locker
locker(): Promise<string>
Returns Promise<string>
manager
manager(): Promise<string>
Inherited from Manager.manager
Returns Promise<string>
pullManagement
pullManagement(): Promise<ContractTransaction>
Inherited from Manageable.pullManagement
Returns Promise<ContractTransaction>
pushManagement
pushManagement(newOwner: string): Promise<ContractTransaction>
Inherited from Manageable.pushManagement
Parameters
newOwner: string
Returns Promise<ContractTransaction>
rebase
rebase(): Promise<ContractTransaction>
Returns Promise<ContractTransaction>
renounceManagement
renounceManagement(): Promise<ContractTransaction>
Inherited from Manageable.renounceManagement
Returns Promise<ContractTransaction>
returnLockBonus
returnLockBonus(amount: BigNumber): Promise<ContractTransaction>
Parameters
amount: BigNumber
Returns Promise<ContractTransaction>
setContract
setContract(contract: number, address: string): Promise<ContractTransaction>
Parameters
contract: number
address: string
Returns Promise<ContractTransaction>
setWarmup
setWarmup(warmupPeriod: BigNumber): Promise<ContractTransaction>
Parameters
warmupPeriod: BigNumber
Returns Promise<ContractTransaction>
stake
stake(amount: BigNumber, recipient: string): Promise<ContractTransaction>
Parameters
amount: BigNumber
recipient: string
Returns Promise<ContractTransaction>
stakedToken
stakedToken(): Promise<string>
Returns Promise<string>
toggleDepositLock
toggleDepositLock(): Promise<ContractTransaction>
Returns Promise<ContractTransaction>
token
token(): Promise<string>
Returns Promise<string>
totalBonus
totalBonus(): Promise<BigNumber>
Returns Promise<BigNumber>
unstake
unstake(amount: BigNumber, trigger: boolean): Promise<ContractTransaction>
Parameters
amount: BigNumber
trigger: boolean
Returns Promise<ContractTransaction>
warmupContract
warmupContract(): Promise<string>
Returns Promise<string>
warmupInfo
warmupInfo(input: string): Promise<StakingWarmupInfo>
Parameters
input: string
Returns Promise<StakingWarmupInfo>
warmupPeriod
warmupPeriod(): Promise<BigNumber>
Returns Promise<BigNumber>
