@brandonlehmann/ethers-providers: Token
Module: IDAO
Interface Token
Hierarchy
IERC20.OpenZeppelin
IERC20.Mintable
IERC20.Burnable
IERC20.Permittable
IERC20.VaultOwned
Token
Implemented by
DAO.Token
Index
Methods
DOMAIN_SEPARATOR
PERMIT_TYPEHASH
allowance
approve
balanceOf
burn
burnFrom
decimals
decreaseAllowance
increaseAllowance
mint
name
nonces
owner
permit
renounceOwnership
symbol
totalSupply
transfer
transferFrom
transferOwnership
vault
Methods
DOMAIN_SEPARATOR
DOMAIN_SEPARATOR(): Promise<string>
Inherited from Permittable.DOMAIN_SEPARATOR
Returns Promise<string>
PERMIT_TYPEHASH
PERMIT_TYPEHASH(): Promise<string>
Inherited from Permittable.PERMIT_TYPEHASH
Returns Promise<string>
allowance
allowance(owner: string, spender: string): Promise<BigNumber>
Inherited from OpenZeppelin.allowance
Parameters
owner: string
spender: string
Returns Promise<BigNumber>
approve
approve(spender: string, amount: BigNumber): Promise<ContractTransaction>
Inherited from OpenZeppelin.approve
Parameters
spender: string
amount: BigNumber
Returns Promise<ContractTransaction>
balanceOf
balanceOf(owner: string): Promise<BigNumber>
Inherited from OpenZeppelin.balanceOf
Parameters
owner: string
Returns Promise<BigNumber>
burn
burn(amount: BigNumber): Promise<ContractTransaction>
Inherited from Burnable.burn
Parameters
amount: BigNumber
Returns Promise<ContractTransaction>
burnFrom
burnFrom(account: string, amount: BigNumber): Promise<ContractTransaction>
Inherited from Burnable.burnFrom
Parameters
account: string
amount: BigNumber
Returns Promise<ContractTransaction>
decimals
decimals(): Promise<number>
Inherited from OpenZeppelin.decimals
Returns Promise<number>
decreaseAllowance
decreaseAllowance(spender: string, subtractedValue: BigNumber): Promise<ContractTransaction>
Inherited from OpenZeppelin.decreaseAllowance
Parameters
spender: string
subtractedValue: BigNumber
Returns Promise<ContractTransaction>
increaseAllowance
increaseAllowance(spender: string, addedValue: BigNumber): Promise<ContractTransaction>
Inherited from OpenZeppelin.increaseAllowance
Parameters
spender: string
addedValue: BigNumber
Returns Promise<ContractTransaction>
mint
mint(account: string, amount: BigNumber): Promise<ContractTransaction>
Inherited from Mintable.mint
Parameters
account: string
amount: BigNumber
Returns Promise<ContractTransaction>
name
name(): Promise<string>
Inherited from OpenZeppelin.name
Returns Promise<string>
nonces
nonces(owner: string): Promise<BigNumber>
Inherited from Permittable.nonces
Parameters
owner: string
Returns Promise<BigNumber>
owner
owner(): Promise<string>
Inherited from VaultOwned.owner
Returns Promise<string>
permit
permit(owner: string, spender: string, value: BigNumber, deadline: BigNumber, v: number, r: string, s: string): Promise<ContractTransaction>
Inherited from Permittable.permit
Parameters
owner: string
spender: string
value: BigNumber
deadline: BigNumber
v: number
r: string
s: string
Returns Promise<ContractTransaction>
renounceOwnership
renounceOwnership(): Promise<ContractTransaction>
Inherited from VaultOwned.renounceOwnership
Returns Promise<ContractTransaction>
symbol
symbol(): Promise<string>
Inherited from OpenZeppelin.symbol
Returns Promise<string>
totalSupply
totalSupply(): Promise<BigNumber>
Inherited from OpenZeppelin.totalSupply
Returns Promise<BigNumber>
transfer
transfer(to: string, value: BigNumber): Promise<ContractTransaction>
Inherited from OpenZeppelin.transfer
Parameters
to: string
value: BigNumber
Returns Promise<ContractTransaction>
transferFrom
transferFrom(from: string, to: string, value: BigNumber): Promise<ContractTransaction>
Inherited from OpenZeppelin.transferFrom
Parameters
from: string
to: string
value: BigNumber
Returns Promise<ContractTransaction>
transferOwnership
transferOwnership(newOwner: string): Promise<ContractTransaction>
Inherited from VaultOwned.transferOwnership
Parameters
newOwner: string
Returns Promise<ContractTransaction>
vault
vault(): Promise<string>
Inherited from VaultOwned.vault
Returns Promise<string>
