@brandonlehmann/ethers-providers: OpenZeppelin
Module: IERC20
Interface OpenZeppelin
Hierarchy
IERC20.ERC20
OpenZeppelin
IDAO.StakedToken
IDAO.Token
IERC20.MintableBurnablePermittable
Implemented by
ERC20Extensions.OpenZeppelin
Index
Methods
allowance
approve
balanceOf
decimals
decreaseAllowance
increaseAllowance
name
symbol
totalSupply
transfer
transferFrom
Methods
allowance
allowance(owner: string, spender: string): Promise<BigNumber>
Inherited from ERC20.allowance
Parameters
owner: string
spender: string
Returns Promise<BigNumber>
approve
approve(spender: string, amount: BigNumber): Promise<ContractTransaction>
Inherited from ERC20.approve
Parameters
spender: string
amount: BigNumber
Returns Promise<ContractTransaction>
balanceOf
balanceOf(owner: string): Promise<BigNumber>
Inherited from ERC20.balanceOf
Parameters
owner: string
Returns Promise<BigNumber>
decimals
decimals(): Promise<number>
Inherited from ERC20.decimals
Returns Promise<number>
decreaseAllowance
decreaseAllowance(spender: string, subtractedValue: BigNumber): Promise<ContractTransaction>
Parameters
spender: string
subtractedValue: BigNumber
Returns Promise<ContractTransaction>
increaseAllowance
increaseAllowance(spender: string, addedValue: BigNumber): Promise<ContractTransaction>
Parameters
spender: string
addedValue: BigNumber
Returns Promise<ContractTransaction>
name
name(): Promise<string>
Inherited from ERC20.name
Returns Promise<string>
symbol
symbol(): Promise<string>
Inherited from ERC20.symbol
Returns Promise<string>
totalSupply
totalSupply(): Promise<BigNumber>
Inherited from ERC20.totalSupply
Returns Promise<BigNumber>
transfer
transfer(to: string, value: BigNumber): Promise<ContractTransaction>
Inherited from ERC20.transfer
Parameters
to: string
value: BigNumber
Returns Promise<ContractTransaction>
transferFrom
transferFrom(from: string, to: string, value: BigNumber): Promise<ContractTransaction>
Inherited from ERC20.transferFrom
Parameters
from: string
to: string
value: BigNumber
Returns Promise<ContractTransaction>
