@brandonlehmann/ethers-providers: ERC20
Module: IERC20
Interface ERC20
Hierarchy
ERC20
IERC20.OpenZeppelin
Implemented by
ERC20
Index
Methods
allowance
approve
balanceOf
decimals
name
symbol
totalSupply
transfer
transferFrom
Methods
allowance
allowance(owner: string, spender: string): Promise<BigNumber>
Parameters
owner: string
spender: string
Returns Promise<BigNumber>
approve
approve(spender: string, amount: BigNumber): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumber
Returns Promise<ContractTransaction>
balanceOf
balanceOf(owner: string): Promise<BigNumber>
Parameters
owner: string
Returns Promise<BigNumber>
decimals
decimals(): Promise<number>
Returns Promise<number>
name
name(): Promise<string>
Returns Promise<string>
symbol
symbol(): Promise<string>
Returns Promise<string>
totalSupply
totalSupply(): Promise<BigNumber>
Returns Promise<BigNumber>
transfer
transfer(to: string, value: BigNumber): Promise<ContractTransaction>
Parameters
to: string
value: BigNumber
Returns Promise<ContractTransaction>
transferFrom
transferFrom(from: string, to: string, value: BigNumber): Promise<ContractTransaction>
Parameters
from: string
to: string
value: BigNumber
Returns Promise<ContractTransaction>
