@brandonlehmann/ethers-providers: AccessControl
Module: IERC20
Interface AccessControl
Hierarchy
AccessControl
IERC20.AccessControlEnumerable
Implemented by
ERC20Extensions.AccessControl
Index
Methods
getRoleAdmin
grantRole
hasRole
renounceRole
revokeRole
supportsInterface
Methods
getRoleAdmin
getRoleAdmin(role: string): Promise<string>
Parameters
role: string
Returns Promise<string>
grantRole
grantRole(role: string, account: string): Promise<ContractTransaction>
Parameters
role: string
account: string
Returns Promise<ContractTransaction>
hasRole
hasRole(role: string, account: string): Promise<boolean>
Parameters
role: string
account: string
Returns Promise<boolean>
renounceRole
renounceRole(role: string, account: string): Promise<ContractTransaction>
Parameters
role: string
account: string
Returns Promise<ContractTransaction>
revokeRole
revokeRole(role: string, account: string): Promise<ContractTransaction>
Parameters
role: string
account: string
Returns Promise<ContractTransaction>
supportsInterface
supportsInterface(interfaceId: string): Promise<boolean>
Parameters
interfaceId: string
Returns Promise<boolean>
