@brandonlehmann/ethers-providers: BinanceScanProvider
Class BinanceScanProvider
Hierarchy
ProviderHelper
BinanceScanProvider
Index
Constructors
constructor
Properties
_fullName
_testContract
Accessors
fullName
testContract
Methods
fetch_contract
getBaseUrl
isCommunityResource
load_contract
Constructors
constructor
new BinanceScanProvider(api_key?: string, network?: Networkish): BinanceScanProvider
Overrides ProviderHelper.constructor
Constructs a new instance of the Provider
Parameters
Optional api_key: string
Optional network: Networkish
Returns BinanceScanProvider
Properties
Protected _fullName
_fullName: string = ''
Inherited from ProviderHelper._fullName
Protected _testContract
_testContract: string = ''
Inherited from ProviderHelper._testContract
Accessors
fullName
get fullName(): string
Inherited from ProviderHelper.fullName
Returns the full name of the network
Returns string
testContract
get testContract(): string
Inherited from ProviderHelper.testContract
Returns the test contract address
Returns string
Methods
fetch_contract
fetch_contract(contract_address: string, force_refresh?: boolean): Promise<{ abi: string; address: string }>
Inherited from ProviderHelper.fetch_contract
Fetches the contract ABI if available
Parameters
contract_address: string
force_refresh: boolean = false
Returns Promise<{ abi: string; address: string }>
getBaseUrl
getBaseUrl(): string
Overrides ProviderHelper.getBaseUrl
Returns the Provider base URL
Returns string
isCommunityResource
isCommunityResource(): boolean
Overrides ProviderHelper.isCommunityResource
Returns if we are using the community API key
Returns boolean
load_contract
load_contract<Type>(ReturnClass: new (...args: any[]) => Type, contract_address: string, ...args: any[]): Promise<Type>
Inherited from ProviderHelper.load_contract
Fetches and loads the contract into an object we can use
Type parameters
Type: default | Contract = Contract
Parameters
ReturnClass: new (...args: any[]) => Type
new (...args: any[]): Type
Parameters
Rest ...args: any[]
Returns Type
contract_address: string
Rest ...args: any[]
Returns Promise<Type>
