@brandonlehmann/ethers-providers: Treasury
Module: DAO
Class Treasury
Hierarchy
ContractWrapper
ERC20Extensions.Manager
ERC20Extensions.Manageable
Treasury
Implements
IDAO.Treasury
Index
Constructors
constructor
Properties
contract
contract_abi
contract_address
provider
Methods
LiquidityDepositorQueue
LiquidityManagerQueue
LiquidityTokenQueue
ReserveManagerQueue
auditReserves
blocksNeededForQueue
bondCalculator
connect
connectRpcProvider
connectWallet
debtorBalance
debtorQueue
debtors
deposit
excessReserves
execute
incurDebt
isDebtor
isLiquidityDepositor
isLiquidityManager
isLiquidityToken
isReserveDepositor
isReserveManager
isReserveSpender
isReserveToken
isRewardManager
liquidityDepositors
liquidityManagers
liquidityTokens
manage
manager
mintRewards
pullManagement
pushManagement
queue
renounceManagement
repayDebt
repayDebtWithReserve
reserveDepositorQueue
reserveDepositors
reserveManagers
reserveSpenderQueue
reserveSpenders
reserveTokenQueue
reserveTokens
rewardManagerQueue
rewardManagers
stakedToken
stakedTokenQueue
toggle
token
totalDebt
totalReserves
valueOf
withdraw
Constructors
constructor
new Treasury(contract_address: string, contract_abi: string, provider: Provider | Signer, tokenSymbol: string, stakedTokenSymbol: string): DAO.Treasury
Overrides Manageable.constructor
Parameters
contract_address: string
contract_abi: string
provider: Provider | Signer
tokenSymbol: string
stakedTokenSymbol: string
Returns DAO.Treasury
Properties
contract
contract: Contract
Inherited from Manageable.contract
Readonly contract_abi
contract_abi: string
Inherited from Manageable.contract_abi
Readonly contract_address
contract_address: string
Inherited from Manageable.contract_address
Readonly provider
provider: Provider | Signer
Inherited from Manageable.provider
Methods
LiquidityDepositorQueue
LiquidityDepositorQueue(input: string): Promise<BigNumber>
Implementation of Treasury.LiquidityDepositorQueue
Parameters
input: string
Returns Promise<BigNumber>
LiquidityManagerQueue
LiquidityManagerQueue(input: string): Promise<BigNumber>
Implementation of Treasury.LiquidityManagerQueue
Parameters
input: string
Returns Promise<BigNumber>
LiquidityTokenQueue
LiquidityTokenQueue(input: string): Promise<BigNumber>
Implementation of Treasury.LiquidityTokenQueue
Parameters
input: string
Returns Promise<BigNumber>
ReserveManagerQueue
ReserveManagerQueue(input: string): Promise<BigNumber>
Implementation of Treasury.ReserveManagerQueue
Parameters
input: string
Returns Promise<BigNumber>
auditReserves
auditReserves(): Promise<ContractTransaction>
Implementation of Treasury.auditReserves
Returns Promise<ContractTransaction>
blocksNeededForQueue
blocksNeededForQueue(): Promise<BigNumber>
Implementation of Treasury.blocksNeededForQueue
Returns Promise<BigNumber>
bondCalculator
bondCalculator(input: string): Promise<string>
Implementation of Treasury.bondCalculator
Parameters
input: string
Returns Promise<string>
connect
connect(provider: Provider | Signer): Promise<void>
Inherited from Manageable.connect
Connects the contract to a different provider
Parameters
provider: Provider | Signer
Returns Promise<void>
connectRpcProvider
connectRpcProvider(provider: string | Provider): Promise<void>
Inherited from Manageable.connectRpcProvider
Connects the contract to a different RPC provider
Parameters
provider: string | Provider
Returns Promise<void>
connectWallet
connectWallet(wallet: Wallet): Promise<void>
Inherited from Manageable.connectWallet
Connects the given wallet to the contract
Parameters
wallet: Wallet
Returns Promise<void>
debtorBalance
debtorBalance(input: string): Promise<BigNumber>
Implementation of Treasury.debtorBalance
Parameters
input: string
Returns Promise<BigNumber>
debtorQueue
debtorQueue(input: string): Promise<BigNumber>
Implementation of Treasury.debtorQueue
Parameters
input: string
Returns Promise<BigNumber>
debtors
debtors(input: BigNumber): Promise<string>
Implementation of Treasury.debtors
Parameters
input: BigNumber
Returns Promise<string>
deposit
deposit(amount: BigNumber, token: string, profit: BigNumber): Promise<ContractTransaction>
Implementation of Treasury.deposit
Parameters
amount: BigNumber
token: string
profit: BigNumber
Returns Promise<ContractTransaction>
excessReserves
excessReserves(): Promise<BigNumber>
Implementation of Treasury.excessReserves
Returns Promise<BigNumber>
execute
execute(func: Promise<ContractTransaction>, confirmations?: number): Promise<IContractTransactionResult>
Inherited from Manageable.execute
Executes the provided contract transaction method and blocks until the receipt can come back after the required confirmations, then returns both the contract transaction result and the receipt
Parameters
func: Promise<ContractTransaction>
confirmations: number = 1
Returns Promise<IContractTransactionResult>
incurDebt
incurDebt(amount: BigNumber, token: string): Promise<ContractTransaction>
Implementation of Treasury.incurDebt
Parameters
amount: BigNumber
token: string
Returns Promise<ContractTransaction>
isDebtor
isDebtor(input: string): Promise<boolean>
Implementation of Treasury.isDebtor
Parameters
input: string
Returns Promise<boolean>
isLiquidityDepositor
isLiquidityDepositor(input: string): Promise<boolean>
Implementation of Treasury.isLiquidityDepositor
Parameters
input: string
Returns Promise<boolean>
isLiquidityManager
isLiquidityManager(input: string): Promise<boolean>
Implementation of Treasury.isLiquidityManager
Parameters
input: string
Returns Promise<boolean>
isLiquidityToken
isLiquidityToken(input: string): Promise<boolean>
Implementation of Treasury.isLiquidityToken
Parameters
input: string
Returns Promise<boolean>
isReserveDepositor
isReserveDepositor(input: string): Promise<boolean>
Implementation of Treasury.isReserveDepositor
Parameters
input: string
Returns Promise<boolean>
isReserveManager
isReserveManager(input: string): Promise<boolean>
Implementation of Treasury.isReserveManager
Parameters
input: string
Returns Promise<boolean>
isReserveSpender
isReserveSpender(input: string): Promise<boolean>
Implementation of Treasury.isReserveSpender
Parameters
input: string
Returns Promise<boolean>
isReserveToken
isReserveToken(input: string): Promise<boolean>
Implementation of Treasury.isReserveToken
Parameters
input: string
Returns Promise<boolean>
isRewardManager
isRewardManager(input: string): Promise<boolean>
Implementation of Treasury.isRewardManager
Parameters
input: string
Returns Promise<boolean>
liquidityDepositors
liquidityDepositors(input: BigNumber): Promise<string>
Implementation of Treasury.liquidityDepositors
Parameters
input: BigNumber
Returns Promise<string>
liquidityManagers
liquidityManagers(input: BigNumber): Promise<string>
Implementation of Treasury.liquidityManagers
Parameters
input: BigNumber
Returns Promise<string>
liquidityTokens
liquidityTokens(input: BigNumber): Promise<string>
Implementation of Treasury.liquidityTokens
Parameters
input: BigNumber
Returns Promise<string>
manage
manage(token: string, amount: BigNumber): Promise<ContractTransaction>
Implementation of Treasury.manage
Parameters
token: string
amount: BigNumber
Returns Promise<ContractTransaction>
manager
manager(): Promise<string>
Implementation of Treasury.manager
Inherited from Manager.manager
Returns Promise<string>
mintRewards
mintRewards(recipient: string, amount: BigNumber): Promise<ContractTransaction>
Implementation of Treasury.mintRewards
Parameters
recipient: string
amount: BigNumber
Returns Promise<ContractTransaction>
pullManagement
pullManagement(): Promise<ContractTransaction>
Implementation of Treasury.pullManagement
Inherited from Manageable.pullManagement
Returns Promise<ContractTransaction>
pushManagement
pushManagement(newOwner: string): Promise<ContractTransaction>
Implementation of Treasury.pushManagement
Inherited from Manageable.pushManagement
Parameters
newOwner: string
Returns Promise<ContractTransaction>
queue
queue(managing: number, address: string): Promise<ContractTransaction>
Implementation of Treasury.queue
Parameters
managing: number
address: string
Returns Promise<ContractTransaction>
renounceManagement
renounceManagement(): Promise<ContractTransaction>
Implementation of Treasury.renounceManagement
Inherited from Manageable.renounceManagement
Returns Promise<ContractTransaction>
repayDebt
repayDebt(amount: BigNumber): Promise<ContractTransaction>
Implementation of Treasury.repayDebt
Parameters
amount: BigNumber
Returns Promise<ContractTransaction>
repayDebtWithReserve
repayDebtWithReserve(amount: BigNumber, token: string): Promise<ContractTransaction>
Implementation of Treasury.repayDebtWithReserve
Parameters
amount: BigNumber
token: string
Returns Promise<ContractTransaction>
reserveDepositorQueue
reserveDepositorQueue(input: string): Promise<BigNumber>
Implementation of Treasury.reserveDepositorQueue
Parameters
input: string
Returns Promise<BigNumber>
reserveDepositors
reserveDepositors(input: BigNumber): Promise<string>
Implementation of Treasury.reserveDepositors
Parameters
input: BigNumber
Returns Promise<string>
reserveManagers
reserveManagers(input: BigNumber): Promise<string>
Implementation of Treasury.reserveManagers
Parameters
input: BigNumber
Returns Promise<string>
reserveSpenderQueue
reserveSpenderQueue(input: string): Promise<BigNumber>
Implementation of Treasury.reserveSpenderQueue
Parameters
input: string
Returns Promise<BigNumber>
reserveSpenders
reserveSpenders(input: BigNumber): Promise<string>
Implementation of Treasury.reserveSpenders
Parameters
input: BigNumber
Returns Promise<string>
reserveTokenQueue
reserveTokenQueue(input: string): Promise<BigNumber>
Implementation of Treasury.reserveTokenQueue
Parameters
input: string
Returns Promise<BigNumber>
reserveTokens
reserveTokens(input: BigNumber): Promise<string>
Implementation of Treasury.reserveTokens
Parameters
input: BigNumber
Returns Promise<string>
rewardManagerQueue
rewardManagerQueue(input: string): Promise<BigNumber>
Implementation of Treasury.rewardManagerQueue
Parameters
input: string
Returns Promise<BigNumber>
rewardManagers
rewardManagers(input: BigNumber): Promise<string>
Implementation of Treasury.rewardManagers
Parameters
input: BigNumber
Returns Promise<string>
stakedToken
stakedToken(): Promise<string>
Implementation of Treasury.stakedToken
Returns Promise<string>
stakedTokenQueue
stakedTokenQueue(): Promise<BigNumber>
Implementation of Treasury.stakedTokenQueue
Returns Promise<BigNumber>
toggle
toggle(managing: number, address: string, calculator: string): Promise<ContractTransaction>
Implementation of Treasury.toggle
Parameters
managing: number
address: string
calculator: string
Returns Promise<ContractTransaction>
token
token(): Promise<string>
Implementation of Treasury.token
Returns Promise<string>
totalDebt
totalDebt(): Promise<BigNumber>
Implementation of Treasury.totalDebt
Returns Promise<BigNumber>
totalReserves
totalReserves(): Promise<BigNumber>
Implementation of Treasury.totalReserves
Returns Promise<BigNumber>
valueOf
valueOf(token: string, amount: BigNumber): Promise<BigNumber>
Implementation of Treasury.valueOf
Parameters
token: string
amount: BigNumber
Returns Promise<BigNumber>
withdraw
withdraw(amount: BigNumber, token: string): Promise<ContractTransaction>
Implementation of Treasury.withdraw
Parameters
amount: BigNumber
token: string
Returns Promise<ContractTransaction>
