@brandonlehmann/ethers-providers: Token
Module: DAO
Class Token
Hierarchy
ERC20Extensions.OpenZeppelin
ERC20Extensions.Mintable
ERC20Extensions.Burnable
ERC20Extensions.Permittable
ERC20Extensions.VaultOwned
Token
Implements
IDAO.Token
Index
Constructors
constructor
Properties
contract
contract_abi
contract_address
provider
Methods
DOMAIN_SEPARATOR
PERMIT_TYPEHASH
allowance
approve
balanceOf
burn
burnFrom
connect
connectRpcProvider
connectWallet
decimals
decreaseAllowance
execute
increaseAllowance
mint
name
nonces
owner
permit
renounceOwnership
symbol
totalSupply
transfer
transferFrom
transferOwnership
vault
Constructors
constructor
new Token(contract_address: string, contract_abi: string, provider: Provider | Signer): DAO.Token
Inherited from VaultOwned.constructor
Parameters
contract_address: string
contract_abi: string
provider: Provider | Signer
Returns DAO.Token
Properties
contract
contract: Contract
Inherited from VaultOwned.contract
Readonly contract_abi
contract_abi: string
Inherited from VaultOwned.contract_abi
Readonly contract_address
contract_address: string
Inherited from VaultOwned.contract_address
provider
provider: Provider | Signer
Inherited from VaultOwned.provider
Methods
DOMAIN_SEPARATOR
DOMAIN_SEPARATOR(): Promise<string>
Implementation of Token.DOMAIN_SEPARATOR
Inherited from Permittable.DOMAIN_SEPARATOR
Returns Promise<string>
PERMIT_TYPEHASH
PERMIT_TYPEHASH(): Promise<string>
Implementation of Token.PERMIT_TYPEHASH
Inherited from Permittable.PERMIT_TYPEHASH
Returns Promise<string>
allowance
allowance(owner: string, spender: string): Promise<BigNumber>
Implementation of Token.allowance
Inherited from OpenZeppelin.allowance
Parameters
owner: string
spender: string
Returns Promise<BigNumber>
approve
approve(spender: string, amount: BigNumber): Promise<ContractTransaction>
Implementation of Token.approve
Inherited from OpenZeppelin.approve
Parameters
spender: string
amount: BigNumber
Returns Promise<ContractTransaction>
balanceOf
balanceOf(owner: string): Promise<BigNumber>
Implementation of Token.balanceOf
Inherited from OpenZeppelin.balanceOf
Parameters
owner: string
Returns Promise<BigNumber>
burn
burn(amount: BigNumber): Promise<ContractTransaction>
Implementation of Token.burn
Inherited from Burnable.burn
Parameters
amount: BigNumber
Returns Promise<ContractTransaction>
burnFrom
burnFrom(account: string, amount: BigNumber): Promise<ContractTransaction>
Implementation of Token.burnFrom
Inherited from Burnable.burnFrom
Parameters
account: string
amount: BigNumber
Returns Promise<ContractTransaction>
connect
connect(provider: Provider | Signer): Promise<void>
Inherited from VaultOwned.connect
Connects the contract to a different provider
Parameters
provider: Provider | Signer
Returns Promise<void>
connectRpcProvider
connectRpcProvider(provider: string | Provider): Promise<void>
Inherited from VaultOwned.connectRpcProvider
Connects the contract to a different RPC provider
Parameters
provider: string | Provider
Returns Promise<void>
connectWallet
connectWallet(wallet: Wallet): Promise<void>
Inherited from VaultOwned.connectWallet
Connects the given wallet to the contract
Parameters
wallet: Wallet
Returns Promise<void>
decimals
decimals(): Promise<number>
Implementation of Token.decimals
Inherited from OpenZeppelin.decimals
Returns Promise<number>
decreaseAllowance
decreaseAllowance(spender: string, subtractedValue: BigNumber): Promise<ContractTransaction>
Implementation of Token.decreaseAllowance
Inherited from OpenZeppelin.decreaseAllowance
Parameters
spender: string
subtractedValue: BigNumber
Returns Promise<ContractTransaction>
execute
execute(func: Promise<ContractTransaction>, confirmations?: number): Promise<IContractTransactionResult>
Inherited from VaultOwned.execute
Executes the provided contract transaction method and blocks until the receipt can come back after the required confirmations, then returns both the contract transaction result and the receipt
Parameters
func: Promise<ContractTransaction>
confirmations: number = 1
Returns Promise<IContractTransactionResult>
increaseAllowance
increaseAllowance(spender: string, addedValue: BigNumber): Promise<ContractTransaction>
Implementation of Token.increaseAllowance
Inherited from OpenZeppelin.increaseAllowance
Parameters
spender: string
addedValue: BigNumber
Returns Promise<ContractTransaction>
mint
mint(account: string, amount: BigNumber): Promise<ContractTransaction>
Implementation of Token.mint
Inherited from Mintable.mint
Parameters
account: string
amount: BigNumber
Returns Promise<ContractTransaction>
name
name(): Promise<string>
Implementation of Token.name
Inherited from OpenZeppelin.name
Returns Promise<string>
nonces
nonces(owner: string): Promise<BigNumber>
Implementation of Token.nonces
Inherited from Permittable.nonces
Parameters
owner: string
Returns Promise<BigNumber>
owner
owner(): Promise<string>
Implementation of Token.owner
Inherited from VaultOwned.owner
Returns Promise<string>
permit
permit(owner: string, spender: string, value: BigNumber, deadline: BigNumber, v: number, r: string, s: string): Promise<ContractTransaction>
Implementation of Token.permit
Inherited from Permittable.permit
Parameters
owner: string
spender: string
value: BigNumber
deadline: BigNumber
v: number
r: string
s: string
Returns Promise<ContractTransaction>
renounceOwnership
renounceOwnership(): Promise<ContractTransaction>
Implementation of Token.renounceOwnership
Inherited from VaultOwned.renounceOwnership
Returns Promise<ContractTransaction>
symbol
symbol(): Promise<string>
Implementation of Token.symbol
Inherited from OpenZeppelin.symbol
Returns Promise<string>
totalSupply
totalSupply(): Promise<BigNumber>
Implementation of Token.totalSupply
Inherited from OpenZeppelin.totalSupply
Returns Promise<BigNumber>
transfer
transfer(to: string, value: BigNumber): Promise<ContractTransaction>
Implementation of Token.transfer
Inherited from OpenZeppelin.transfer
Parameters
to: string
value: BigNumber
Returns Promise<ContractTransaction>
transferFrom
transferFrom(from: string, to: string, value: BigNumber): Promise<ContractTransaction>
Implementation of Token.transferFrom
Inherited from OpenZeppelin.transferFrom
Parameters
from: string
to: string
value: BigNumber
Returns Promise<ContractTransaction>
transferOwnership
transferOwnership(newOwner: string): Promise<ContractTransaction>
Implementation of Token.transferOwnership
Inherited from VaultOwned.transferOwnership
Parameters
newOwner: string
Returns Promise<ContractTransaction>
vault
vault(): Promise<string>
Implementation of Token.vault
Inherited from VaultOwned.vault
Returns Promise<string>
