@brandonlehmann/ethers-providers: StakedToken
Module: DAO
Class StakedToken
Hierarchy
ERC20Extensions.OpenZeppelin
ERC20Extensions.Mintable
ERC20Extensions.Permittable
ERC20Extensions.Manager
ERC20Extensions.Manageable
StakedToken
Implements
IDAO.StakedToken
Index
Constructors
constructor
Properties
contract
contract_abi
contract_address
provider
Methods
DOMAIN_SEPARATOR
INDEX
PERMIT_TYPEHASH
allowance
approve
balanceForGons
balanceOf
circulatingSupply
connect
connectRpcProvider
connectWallet
decimals
decreaseAllowance
execute
gonsForBalance
increaseAllowance
index
initialize
initializer
manager
mint
name
nonces
permit
pullManagement
pushManagement
rebase
rebases
renounceManagement
setIndex
stakingContract
symbol
totalSupply
transfer
transferFrom
Constructors
constructor
new StakedToken(contract_address: string, contract_abi: string, provider: Provider | Signer): DAO.StakedToken
Inherited from Manageable.constructor
Parameters
contract_address: string
contract_abi: string
provider: Provider | Signer
Returns DAO.StakedToken
Properties
contract
contract: Contract
Inherited from Manageable.contract
Readonly contract_abi
contract_abi: string
Inherited from Manageable.contract_abi
Readonly contract_address
contract_address: string
Inherited from Manageable.contract_address
provider
provider: Provider | Signer
Inherited from Manageable.provider
Methods
DOMAIN_SEPARATOR
DOMAIN_SEPARATOR(): Promise<string>
Implementation of StakedToken.DOMAIN_SEPARATOR
Inherited from Permittable.DOMAIN_SEPARATOR
Returns Promise<string>
INDEX
INDEX(): Promise<BigNumber>
Implementation of StakedToken.INDEX
Returns Promise<BigNumber>
PERMIT_TYPEHASH
PERMIT_TYPEHASH(): Promise<string>
Implementation of StakedToken.PERMIT_TYPEHASH
Inherited from Permittable.PERMIT_TYPEHASH
Returns Promise<string>
allowance
allowance(owner: string, spender: string): Promise<BigNumber>
Implementation of StakedToken.allowance
Inherited from OpenZeppelin.allowance
Parameters
owner: string
spender: string
Returns Promise<BigNumber>
approve
approve(spender: string, amount: BigNumber): Promise<ContractTransaction>
Implementation of StakedToken.approve
Inherited from OpenZeppelin.approve
Parameters
spender: string
amount: BigNumber
Returns Promise<ContractTransaction>
balanceForGons
balanceForGons(gons: BigNumber): Promise<BigNumber>
Implementation of StakedToken.balanceForGons
Parameters
gons: BigNumber
Returns Promise<BigNumber>
balanceOf
balanceOf(owner: string): Promise<BigNumber>
Implementation of StakedToken.balanceOf
Inherited from OpenZeppelin.balanceOf
Parameters
owner: string
Returns Promise<BigNumber>
circulatingSupply
circulatingSupply(): Promise<BigNumber>
Implementation of StakedToken.circulatingSupply
Returns Promise<BigNumber>
connect
connect(provider: Provider | Signer): Promise<void>
Inherited from Manageable.connect
Connects the contract to a different provider
Parameters
provider: Provider | Signer
Returns Promise<void>
connectRpcProvider
connectRpcProvider(provider: string | Provider): Promise<void>
Inherited from Manageable.connectRpcProvider
Connects the contract to a different RPC provider
Parameters
provider: string | Provider
Returns Promise<void>
connectWallet
connectWallet(wallet: Wallet): Promise<void>
Inherited from Manageable.connectWallet
Connects the given wallet to the contract
Parameters
wallet: Wallet
Returns Promise<void>
decimals
decimals(): Promise<number>
Implementation of StakedToken.decimals
Inherited from OpenZeppelin.decimals
Returns Promise<number>
decreaseAllowance
decreaseAllowance(spender: string, subtractedValue: BigNumber): Promise<ContractTransaction>
Implementation of StakedToken.decreaseAllowance
Inherited from OpenZeppelin.decreaseAllowance
Parameters
spender: string
subtractedValue: BigNumber
Returns Promise<ContractTransaction>
execute
execute(func: Promise<ContractTransaction>, confirmations?: number): Promise<IContractTransactionResult>
Inherited from Manageable.execute
Executes the provided contract transaction method and blocks until the receipt can come back after the required confirmations, then returns both the contract transaction result and the receipt
Parameters
func: Promise<ContractTransaction>
confirmations: number = 1
Returns Promise<IContractTransactionResult>
gonsForBalance
gonsForBalance(amount: BigNumber): Promise<BigNumber>
Implementation of StakedToken.gonsForBalance
Parameters
amount: BigNumber
Returns Promise<BigNumber>
increaseAllowance
increaseAllowance(spender: string, addedValue: BigNumber): Promise<ContractTransaction>
Implementation of StakedToken.increaseAllowance
Inherited from OpenZeppelin.increaseAllowance
Parameters
spender: string
addedValue: BigNumber
Returns Promise<ContractTransaction>
index
index(): Promise<BigNumber>
Implementation of StakedToken.index
Returns Promise<BigNumber>
initialize
initialize(stakingContract: string): Promise<ContractTransaction>
Implementation of StakedToken.initialize
Parameters
stakingContract: string
Returns Promise<ContractTransaction>
initializer
initializer(): Promise<string>
Implementation of StakedToken.initializer
Returns Promise<string>
manager
manager(): Promise<string>
Implementation of StakedToken.manager
Inherited from Manager.manager
Returns Promise<string>
mint
mint(account: string, amount: BigNumber): Promise<ContractTransaction>
Implementation of StakedToken.mint
Inherited from Mintable.mint
Parameters
account: string
amount: BigNumber
Returns Promise<ContractTransaction>
name
name(): Promise<string>
Implementation of StakedToken.name
Inherited from OpenZeppelin.name
Returns Promise<string>
nonces
nonces(owner: string): Promise<BigNumber>
Implementation of StakedToken.nonces
Inherited from Permittable.nonces
Parameters
owner: string
Returns Promise<BigNumber>
permit
permit(owner: string, spender: string, value: BigNumber, deadline: BigNumber, v: number, r: string, s: string): Promise<ContractTransaction>
Implementation of StakedToken.permit
Inherited from Permittable.permit
Parameters
owner: string
spender: string
value: BigNumber
deadline: BigNumber
v: number
r: string
s: string
Returns Promise<ContractTransaction>
pullManagement
pullManagement(): Promise<ContractTransaction>
Implementation of StakedToken.pullManagement
Inherited from Manageable.pullManagement
Returns Promise<ContractTransaction>
pushManagement
pushManagement(newOwner: string): Promise<ContractTransaction>
Implementation of StakedToken.pushManagement
Inherited from Manageable.pushManagement
Parameters
newOwner: string
Returns Promise<ContractTransaction>
rebase
rebase(profit: BigNumber, epoch: BigNumber): Promise<ContractTransaction>
Implementation of StakedToken.rebase
Parameters
profit: BigNumber
epoch: BigNumber
Returns Promise<ContractTransaction>
rebases
rebases(input: BigNumber): Promise<StakedTokenRebase>
Implementation of StakedToken.rebases
Parameters
input: BigNumber
Returns Promise<StakedTokenRebase>
renounceManagement
renounceManagement(): Promise<ContractTransaction>
Implementation of StakedToken.renounceManagement
Inherited from Manageable.renounceManagement
Returns Promise<ContractTransaction>
setIndex
setIndex(index: BigNumber): Promise<ContractTransaction>
Implementation of StakedToken.setIndex
Parameters
index: BigNumber
Returns Promise<ContractTransaction>
stakingContract
stakingContract(): Promise<string>
Implementation of StakedToken.stakingContract
Returns Promise<string>
symbol
symbol(): Promise<string>
Implementation of StakedToken.symbol
Inherited from OpenZeppelin.symbol
Returns Promise<string>
totalSupply
totalSupply(): Promise<BigNumber>
Implementation of StakedToken.totalSupply
Inherited from OpenZeppelin.totalSupply
Returns Promise<BigNumber>
transfer
transfer(to: string, value: BigNumber): Promise<ContractTransaction>
Implementation of StakedToken.transfer
Inherited from OpenZeppelin.transfer
Parameters
to: string
value: BigNumber
Returns Promise<ContractTransaction>
transferFrom
transferFrom(from: string, to: string, value: BigNumber): Promise<ContractTransaction>
Implementation of StakedToken.transferFrom
Inherited from OpenZeppelin.transferFrom
Parameters
from: string
to: string
value: BigNumber
Returns Promise<ContractTransaction>
