@brandonlehmann/ethers-providers: Staking
Module: DAO
Class Staking
Hierarchy
ContractWrapper
ERC20Extensions.Manager
ERC20Extensions.Manageable
Staking
Implements
IDAO.Staking
Index
Constructors
constructor
Properties
contract
contract_abi
contract_address
provider
Methods
claim
connect
connectRpcProvider
connectWallet
contractBalance
distributor
epoch
execute
forfeit
giveLockBonus
index
locker
manager
pullManagement
pushManagement
rebase
renounceManagement
returnLockBonus
setContract
setWarmup
stake
stakedToken
toggleDepositLock
token
totalBonus
unstake
warmupContract
warmupInfo
warmupPeriod
Constructors
constructor
new Staking(contract_address: string, contract_abi: string, provider: Provider | Signer, tokenSymbol: string, stakedTokenSymbol: string): DAO.Staking
Overrides Manageable.constructor
Parameters
contract_address: string
contract_abi: string
provider: Provider | Signer
tokenSymbol: string
stakedTokenSymbol: string
Returns DAO.Staking
Properties
contract
contract: Contract
Inherited from Manageable.contract
Readonly contract_abi
contract_abi: string
Inherited from Manageable.contract_abi
Readonly contract_address
contract_address: string
Inherited from Manageable.contract_address
Readonly provider
provider: Provider | Signer
Inherited from Manageable.provider
Methods
claim
claim(recipient: string): Promise<ContractTransaction>
Implementation of Staking.claim
Parameters
recipient: string
Returns Promise<ContractTransaction>
connect
connect(provider: Provider | Signer): Promise<void>
Inherited from Manageable.connect
Connects the contract to a different provider
Parameters
provider: Provider | Signer
Returns Promise<void>
connectRpcProvider
connectRpcProvider(provider: string | Provider): Promise<void>
Inherited from Manageable.connectRpcProvider
Connects the contract to a different RPC provider
Parameters
provider: string | Provider
Returns Promise<void>
connectWallet
connectWallet(wallet: Wallet): Promise<void>
Inherited from Manageable.connectWallet
Connects the given wallet to the contract
Parameters
wallet: Wallet
Returns Promise<void>
contractBalance
contractBalance(): Promise<BigNumber>
Implementation of Staking.contractBalance
Returns Promise<BigNumber>
distributor
distributor(): Promise<string>
Implementation of Staking.distributor
Returns Promise<string>
epoch
epoch(): Promise<StakingEpoch>
Implementation of Staking.epoch
Returns Promise<StakingEpoch>
execute
execute(func: Promise<ContractTransaction>, confirmations?: number): Promise<IContractTransactionResult>
Inherited from Manageable.execute
Executes the provided contract transaction method and blocks until the receipt can come back after the required confirmations, then returns both the contract transaction result and the receipt
Parameters
func: Promise<ContractTransaction>
confirmations: number = 1
Returns Promise<IContractTransactionResult>
forfeit
forfeit(): Promise<ContractTransaction>
Implementation of Staking.forfeit
Returns Promise<ContractTransaction>
giveLockBonus
giveLockBonus(amount: BigNumber): Promise<ContractTransaction>
Implementation of Staking.giveLockBonus
Parameters
amount: BigNumber
Returns Promise<ContractTransaction>
index
index(): Promise<BigNumber>
Implementation of Staking.index
Returns Promise<BigNumber>
locker
locker(): Promise<string>
Implementation of Staking.locker
Returns Promise<string>
manager
manager(): Promise<string>
Implementation of Staking.manager
Inherited from Manager.manager
Returns Promise<string>
pullManagement
pullManagement(): Promise<ContractTransaction>
Implementation of Staking.pullManagement
Inherited from Manageable.pullManagement
Returns Promise<ContractTransaction>
pushManagement
pushManagement(newOwner: string): Promise<ContractTransaction>
Implementation of Staking.pushManagement
Inherited from Manageable.pushManagement
Parameters
newOwner: string
Returns Promise<ContractTransaction>
rebase
rebase(): Promise<ContractTransaction>
Implementation of Staking.rebase
Returns Promise<ContractTransaction>
renounceManagement
renounceManagement(): Promise<ContractTransaction>
Implementation of Staking.renounceManagement
Inherited from Manageable.renounceManagement
Returns Promise<ContractTransaction>
returnLockBonus
returnLockBonus(amount: BigNumber): Promise<ContractTransaction>
Implementation of Staking.returnLockBonus
Parameters
amount: BigNumber
Returns Promise<ContractTransaction>
setContract
setContract(contract: number, address: string): Promise<ContractTransaction>
Implementation of Staking.setContract
Parameters
contract: number
address: string
Returns Promise<ContractTransaction>
setWarmup
setWarmup(warmupPeriod: BigNumber): Promise<ContractTransaction>
Implementation of Staking.setWarmup
Parameters
warmupPeriod: BigNumber
Returns Promise<ContractTransaction>
stake
stake(amount: BigNumber, recipient: string): Promise<ContractTransaction>
Implementation of Staking.stake
Parameters
amount: BigNumber
recipient: string
Returns Promise<ContractTransaction>
stakedToken
stakedToken(): Promise<string>
Implementation of Staking.stakedToken
Returns Promise<string>
toggleDepositLock
toggleDepositLock(): Promise<ContractTransaction>
Implementation of Staking.toggleDepositLock
Returns Promise<ContractTransaction>
token
token(): Promise<string>
Implementation of Staking.token
Returns Promise<string>
totalBonus
totalBonus(): Promise<BigNumber>
Implementation of Staking.totalBonus
Returns Promise<BigNumber>
unstake
unstake(amount: BigNumber, trigger: boolean): Promise<ContractTransaction>
Implementation of Staking.unstake
Parameters
amount: BigNumber
trigger: boolean
Returns Promise<ContractTransaction>
warmupContract
warmupContract(): Promise<string>
Implementation of Staking.warmupContract
Returns Promise<string>
warmupInfo
warmupInfo(input: string): Promise<StakingWarmupInfo>
Implementation of Staking.warmupInfo
Parameters
input: string
Returns Promise<StakingWarmupInfo>
warmupPeriod
warmupPeriod(): Promise<BigNumber>
Implementation of Staking.warmupPeriod
Returns Promise<BigNumber>
