@brandonlehmann/ethers-providers: BondPriceHelper
Module: DAO
Class BondPriceHelper
Hierarchy
ContractWrapper
ERC20Extensions.Manager
ERC20Extensions.Manageable
BondPriceHelper
Implements
IDAO.BondPriceHelper
Index
Constructors
constructor
Properties
contract
contract_abi
contract_address
provider
Methods
addBond
addExecutor
adjustPrice
bonds
connect
connectRpcProvider
connectWallet
execute
executors
manager
pullManagement
pushManagement
realOwner
receiveOwnership
removeBond
removeExecutor
renounceManagement
returnOwnership
viewPriceAdjust
Constructors
constructor
new BondPriceHelper(contract_address: string, contract_abi: string, provider: Provider | Signer): DAO.BondPriceHelper
Inherited from Manageable.constructor
Parameters
contract_address: string
contract_abi: string
provider: Provider | Signer
Returns DAO.BondPriceHelper
Properties
contract
contract: Contract
Inherited from Manageable.contract
Readonly contract_abi
contract_abi: string
Inherited from Manageable.contract_abi
Readonly contract_address
contract_address: string
Inherited from Manageable.contract_address
provider
provider: Provider | Signer
Inherited from Manageable.provider
Methods
addBond
addBond(bond: string): Promise<ContractTransaction>
Implementation of BondPriceHelper.addBond
Parameters
bond: string
Returns Promise<ContractTransaction>
addExecutor
addExecutor(executor: string): Promise<ContractTransaction>
Implementation of BondPriceHelper.addExecutor
Parameters
executor: string
Returns Promise<ContractTransaction>
adjustPrice
adjustPrice(bond: string, percent: BigNumber): Promise<ContractTransaction>
Implementation of BondPriceHelper.adjustPrice
Parameters
bond: string
percent: BigNumber
Returns Promise<ContractTransaction>
bonds
bonds(input: string): Promise<boolean>
Implementation of BondPriceHelper.bonds
Parameters
input: string
Returns Promise<boolean>
connect
connect(provider: Provider | Signer): Promise<void>
Inherited from Manageable.connect
Connects the contract to a different provider
Parameters
provider: Provider | Signer
Returns Promise<void>
connectRpcProvider
connectRpcProvider(provider: string | Provider): Promise<void>
Inherited from Manageable.connectRpcProvider
Connects the contract to a different RPC provider
Parameters
provider: string | Provider
Returns Promise<void>
connectWallet
connectWallet(wallet: Wallet): Promise<void>
Inherited from Manageable.connectWallet
Connects the given wallet to the contract
Parameters
wallet: Wallet
Returns Promise<void>
execute
execute(func: Promise<ContractTransaction>, confirmations?: number): Promise<IContractTransactionResult>
Inherited from Manageable.execute
Executes the provided contract transaction method and blocks until the receipt can come back after the required confirmations, then returns both the contract transaction result and the receipt
Parameters
func: Promise<ContractTransaction>
confirmations: number = 1
Returns Promise<IContractTransactionResult>
executors
executors(input: string): Promise<boolean>
Implementation of BondPriceHelper.executors
Parameters
input: string
Returns Promise<boolean>
manager
manager(): Promise<string>
Implementation of BondPriceHelper.manager
Inherited from Manager.manager
Returns Promise<string>
pullManagement
pullManagement(): Promise<ContractTransaction>
Implementation of BondPriceHelper.pullManagement
Inherited from Manageable.pullManagement
Returns Promise<ContractTransaction>
pushManagement
pushManagement(newOwner: string): Promise<ContractTransaction>
Implementation of BondPriceHelper.pushManagement
Inherited from Manageable.pushManagement
Parameters
newOwner: string
Returns Promise<ContractTransaction>
realOwner
realOwner(): Promise<string>
Implementation of BondPriceHelper.realOwner
Returns Promise<string>
receiveOwnership
receiveOwnership(bond: string): Promise<ContractTransaction>
Implementation of BondPriceHelper.receiveOwnership
Parameters
bond: string
Returns Promise<ContractTransaction>
removeBond
removeBond(bond: string): Promise<ContractTransaction>
Implementation of BondPriceHelper.removeBond
Parameters
bond: string
Returns Promise<ContractTransaction>
removeExecutor
removeExecutor(executor: string): Promise<ContractTransaction>
Implementation of BondPriceHelper.removeExecutor
Parameters
executor: string
Returns Promise<ContractTransaction>
renounceManagement
renounceManagement(): Promise<ContractTransaction>
Implementation of BondPriceHelper.renounceManagement
Inherited from Manageable.renounceManagement
Returns Promise<ContractTransaction>
returnOwnership
returnOwnership(bond: string): Promise<ContractTransaction>
Implementation of BondPriceHelper.returnOwnership
Parameters
bond: string
Returns Promise<ContractTransaction>
viewPriceAdjust
viewPriceAdjust(bond: string, percent: BigNumber): Promise<BondPriceAdjustment>
Implementation of BondPriceHelper.viewPriceAdjust
Parameters
bond: string
percent: BigNumber
Returns Promise<BondPriceAdjustment>
