@brandonlehmann/ethers-providers: Distributor
Module: DAO
Class Distributor
Hierarchy
ERC20Extensions.Policy
Distributor
Implements
IDAO.Distributor
Index
Constructors
constructor
Properties
contract
contract_abi
contract_address
provider
Methods
adjustment
connect
connectRpcProvider
connectWallet
distribute
epochLength
execute
favoriteForNew
newStakedToken
newStaking
nextEpochBlock
nextRewardAt
nextRewardFor
oldStakedToken
oldStaking
policy
pullPolicy
pushPolicy
rate
renouncePolicy
setAdjustment
setFavoriteForNew
setNewStaking
setRate
split
token
treasury
Constructors
constructor
new Distributor(contract_address: string, contract_abi: string, provider: Provider | Signer, tokenSymbol: string, stakedTokenSymbol: string): DAO.Distributor
Overrides Policy.constructor
Parameters
contract_address: string
contract_abi: string
provider: Provider | Signer
tokenSymbol: string
stakedTokenSymbol: string
Returns DAO.Distributor
Properties
contract
contract: Contract
Inherited from Policy.contract
Readonly contract_abi
contract_abi: string
Inherited from Policy.contract_abi
Readonly contract_address
contract_address: string
Inherited from Policy.contract_address
Readonly provider
provider: Provider | Signer
Inherited from Policy.provider
Methods
adjustment
adjustment(): Promise<DistributorAdjustment>
Implementation of Distributor.adjustment
Returns Promise<DistributorAdjustment>
connect
connect(provider: Provider | Signer): Promise<void>
Inherited from Policy.connect
Connects the contract to a different provider
Parameters
provider: Provider | Signer
Returns Promise<void>
connectRpcProvider
connectRpcProvider(provider: string | Provider): Promise<void>
Inherited from Policy.connectRpcProvider
Connects the contract to a different RPC provider
Parameters
provider: string | Provider
Returns Promise<void>
connectWallet
connectWallet(wallet: Wallet): Promise<void>
Inherited from Policy.connectWallet
Connects the given wallet to the contract
Parameters
wallet: Wallet
Returns Promise<void>
distribute
distribute(): Promise<ContractTransaction>
Implementation of Distributor.distribute
Returns Promise<ContractTransaction>
epochLength
epochLength(): Promise<BigNumber>
Implementation of Distributor.epochLength
Returns Promise<BigNumber>
execute
execute(func: Promise<ContractTransaction>, confirmations?: number): Promise<IContractTransactionResult>
Inherited from Policy.execute
Executes the provided contract transaction method and blocks until the receipt can come back after the required confirmations, then returns both the contract transaction result and the receipt
Parameters
func: Promise<ContractTransaction>
confirmations: number = 1
Returns Promise<IContractTransactionResult>
favoriteForNew
favoriteForNew(): Promise<BigNumber>
Implementation of Distributor.favoriteForNew
Returns Promise<BigNumber>
newStakedToken
newStakedToken(): Promise<string>
Implementation of Distributor.newStakedToken
Returns Promise<string>
newStaking
newStaking(): Promise<string>
Implementation of Distributor.newStaking
Returns Promise<string>
nextEpochBlock
nextEpochBlock(): Promise<BigNumber>
Implementation of Distributor.nextEpochBlock
Returns Promise<BigNumber>
nextRewardAt
nextRewardAt(rate: BigNumber): Promise<BigNumber>
Implementation of Distributor.nextRewardAt
Parameters
rate: BigNumber
Returns Promise<BigNumber>
nextRewardFor
nextRewardFor(recipient: string): Promise<BigNumber>
Implementation of Distributor.nextRewardFor
Parameters
recipient: string
Returns Promise<BigNumber>
oldStakedToken
oldStakedToken(): Promise<string>
Implementation of Distributor.oldStakedToken
Returns Promise<string>
oldStaking
oldStaking(): Promise<string>
Implementation of Distributor.oldStaking
Returns Promise<string>
policy
policy(): Promise<string>
Implementation of Distributor.policy
Inherited from Policy.policy
Returns Promise<string>
pullPolicy
pullPolicy(): Promise<ContractTransaction>
Implementation of Distributor.pullPolicy
Inherited from Policy.pullPolicy
Returns Promise<ContractTransaction>
pushPolicy
pushPolicy(newPolicy: string): Promise<ContractTransaction>
Implementation of Distributor.pushPolicy
Inherited from Policy.pushPolicy
Parameters
newPolicy: string
Returns Promise<ContractTransaction>
rate
rate(): Promise<BigNumber>
Implementation of Distributor.rate
Returns Promise<BigNumber>
renouncePolicy
renouncePolicy(): Promise<ContractTransaction>
Implementation of Distributor.renouncePolicy
Inherited from Policy.renouncePolicy
Returns Promise<ContractTransaction>
setAdjustment
setAdjustment(add: boolean, rate: BigNumber, target: BigNumber): Promise<ContractTransaction>
Implementation of Distributor.setAdjustment
Parameters
add: boolean
rate: BigNumber
target: BigNumber
Returns Promise<ContractTransaction>
setFavoriteForNew
setFavoriteForNew(favoriteForNew: BigNumber): Promise<ContractTransaction>
Implementation of Distributor.setFavoriteForNew
Parameters
favoriteForNew: BigNumber
Returns Promise<ContractTransaction>
setNewStaking
setNewStaking(newStaking: string, tokenContract: string): Promise<ContractTransaction>
Implementation of Distributor.setNewStaking
Parameters
newStaking: string
tokenContract: string
Returns Promise<ContractTransaction>
setRate
setRate(rewardRate: BigNumber): Promise<ContractTransaction>
Implementation of Distributor.setRate
Parameters
rewardRate: BigNumber
Returns Promise<ContractTransaction>
split
split(reward: BigNumber, supply1: BigNumber, supply2: BigNumber, favoriteFor2: BigNumber): Promise<BigNumber>
Implementation of Distributor.split
Parameters
reward: BigNumber
supply1: BigNumber
supply2: BigNumber
favoriteFor2: BigNumber
Returns Promise<BigNumber>
token
token(): Promise<string>
Implementation of Distributor.token
Returns Promise<string>
treasury
treasury(): Promise<string>
Implementation of Distributor.treasury
Returns Promise<string>
