@brandonlehmann/ethers-providers: Bond
Module: DAO
Class Bond
Hierarchy
ContractWrapper
ERC20Extensions.Manager
ERC20Extensions.Manageable
Bond
Implements
IDAO.Bond
Index
Constructors
constructor
Properties
contract
contract_abi
contract_address
provider
Methods
DAO
adjustment
bondCalculator
bondInfo
bondPrice
bondPriceInUSD
connect
connectRpcProvider
connectWallet
currentDebt
debtDecay
debtRatio
deposit
execute
initializeBondTerms
isLiquidityBond
lastDecay
manager
maxPayout
payoutFor
pendingPayoutFor
percentVestedFor
policy
principle
pullManagement
pushManagement
recoverLostToken
redeem
renounceManagement
setAdjustment
setBondTerms
setStaking
staking
stakingHelper
standardizedDebtRatio
terms
token
totalDebt
treasury
useHelper
Constructors
constructor
new Bond(contract_address: string, contract_abi: string, provider: Provider | Signer, tokenSymbol: string): DAO.Bond
Overrides Manageable.constructor
Parameters
contract_address: string
contract_abi: string
provider: Provider | Signer
tokenSymbol: string
Returns DAO.Bond
Properties
contract
contract: Contract
Inherited from Manageable.contract
Readonly contract_abi
contract_abi: string
Inherited from Manageable.contract_abi
Readonly contract_address
contract_address: string
Inherited from Manageable.contract_address
Readonly provider
provider: Provider | Signer
Inherited from Manageable.provider
Methods
DAO
DAO(): Promise<string>
Implementation of Bond.DAO
Returns Promise<string>
adjustment
adjustment(): Promise<BondTarget>
Implementation of Bond.adjustment
Returns Promise<BondTarget>
bondCalculator
bondCalculator(): Promise<string>
Implementation of Bond.bondCalculator
Returns Promise<string>
bondInfo
bondInfo(address: string): Promise<BondInfo>
Implementation of Bond.bondInfo
Parameters
address: string
Returns Promise<BondInfo>
bondPrice
bondPrice(): Promise<BigNumber>
Implementation of Bond.bondPrice
Returns Promise<BigNumber>
bondPriceInUSD
bondPriceInUSD(): Promise<BigNumber>
Implementation of Bond.bondPriceInUSD
Returns Promise<BigNumber>
connect
connect(provider: Provider | Signer): Promise<void>
Inherited from Manageable.connect
Connects the contract to a different provider
Parameters
provider: Provider | Signer
Returns Promise<void>
connectRpcProvider
connectRpcProvider(provider: string | Provider): Promise<void>
Inherited from Manageable.connectRpcProvider
Connects the contract to a different RPC provider
Parameters
provider: string | Provider
Returns Promise<void>
connectWallet
connectWallet(wallet: Wallet): Promise<void>
Inherited from Manageable.connectWallet
Connects the given wallet to the contract
Parameters
wallet: Wallet
Returns Promise<void>
currentDebt
currentDebt(): Promise<BigNumber>
Implementation of Bond.currentDebt
Returns Promise<BigNumber>
debtDecay
debtDecay(): Promise<BigNumber>
Implementation of Bond.debtDecay
Returns Promise<BigNumber>
debtRatio
debtRatio(): Promise<BigNumber>
Implementation of Bond.debtRatio
Returns Promise<BigNumber>
deposit
deposit(amount: BigNumber, maxPrice: BigNumber, depositor: string): Promise<ContractTransaction>
Implementation of Bond.deposit
Parameters
amount: BigNumber
maxPrice: BigNumber
depositor: string
Returns Promise<ContractTransaction>
execute
execute(func: Promise<ContractTransaction>, confirmations?: number): Promise<IContractTransactionResult>
Inherited from Manageable.execute
Executes the provided contract transaction method and blocks until the receipt can come back after the required confirmations, then returns both the contract transaction result and the receipt
Parameters
func: Promise<ContractTransaction>
confirmations: number = 1
Returns Promise<IContractTransactionResult>
initializeBondTerms
initializeBondTerms(controlVariable: BigNumber, vestingTerm: BigNumber, minimumPrice: BigNumber, maxPayout: BigNumber, fee: BigNumber, maxDebt: BigNumber, initialDebt: BigNumber): Promise<ContractTransaction>
Implementation of Bond.initializeBondTerms
Parameters
controlVariable: BigNumber
vestingTerm: BigNumber
minimumPrice: BigNumber
maxPayout: BigNumber
fee: BigNumber
maxDebt: BigNumber
initialDebt: BigNumber
Returns Promise<ContractTransaction>
isLiquidityBond
isLiquidityBond(): Promise<boolean>
Implementation of Bond.isLiquidityBond
Returns Promise<boolean>
lastDecay
lastDecay(): Promise<BigNumber>
Implementation of Bond.lastDecay
Returns Promise<BigNumber>
manager
manager(): Promise<string>
Implementation of Bond.manager
Inherited from Manager.manager
Returns Promise<string>
maxPayout
maxPayout(): Promise<BigNumber>
Implementation of Bond.maxPayout
Returns Promise<BigNumber>
payoutFor
payoutFor(value: BigNumber): Promise<BigNumber>
Implementation of Bond.payoutFor
Parameters
value: BigNumber
Returns Promise<BigNumber>
pendingPayoutFor
pendingPayoutFor(depositor: string): Promise<BigNumber>
Implementation of Bond.pendingPayoutFor
Parameters
depositor: string
Returns Promise<BigNumber>
percentVestedFor
percentVestedFor(depositor: string): Promise<BigNumber>
Implementation of Bond.percentVestedFor
Parameters
depositor: string
Returns Promise<BigNumber>
policy
policy(): Promise<string>
Implementation of Bond.policy
Returns Promise<string>
principle
principle(): Promise<string>
Implementation of Bond.principle
Returns Promise<string>
pullManagement
pullManagement(): Promise<ContractTransaction>
Implementation of Bond.pullManagement
Inherited from Manageable.pullManagement
Returns Promise<ContractTransaction>
pushManagement
pushManagement(newOwner: string): Promise<ContractTransaction>
Implementation of Bond.pushManagement
Inherited from Manageable.pushManagement
Parameters
newOwner: string
Returns Promise<ContractTransaction>
recoverLostToken
recoverLostToken(token: string): Promise<ContractTransaction>
Implementation of Bond.recoverLostToken
Parameters
token: string
Returns Promise<ContractTransaction>
redeem
redeem(recipient: string, stake: boolean): Promise<ContractTransaction>
Implementation of Bond.redeem
Parameters
recipient: string
stake: boolean
Returns Promise<ContractTransaction>
renounceManagement
renounceManagement(): Promise<ContractTransaction>
Implementation of Bond.renounceManagement
Inherited from Manageable.renounceManagement
Returns Promise<ContractTransaction>
setAdjustment
setAdjustment(addition: boolean, increment: BigNumber, target: BigNumber, buffer: BigNumber): Promise<ContractTransaction>
Implementation of Bond.setAdjustment
Parameters
addition: boolean
increment: BigNumber
target: BigNumber
buffer: BigNumber
Returns Promise<ContractTransaction>
setBondTerms
setBondTerms(parameter: number, input: BigNumber): Promise<ContractTransaction>
Implementation of Bond.setBondTerms
Parameters
parameter: number
input: BigNumber
Returns Promise<ContractTransaction>
setStaking
setStaking(staking: string, helper: boolean): Promise<ContractTransaction>
Implementation of Bond.setStaking
Parameters
staking: string
helper: boolean
Returns Promise<ContractTransaction>
staking
staking(): Promise<string>
Implementation of Bond.staking
Returns Promise<string>
stakingHelper
stakingHelper(): Promise<string>
Implementation of Bond.stakingHelper
Returns Promise<string>
standardizedDebtRatio
standardizedDebtRatio(): Promise<BigNumber>
Implementation of Bond.standardizedDebtRatio
Returns Promise<BigNumber>
terms
terms(): Promise<BondTerms>
Implementation of Bond.terms
Returns Promise<BondTerms>
token
token(): Promise<string>
Implementation of Bond.token
Returns Promise<string>
totalDebt
totalDebt(): Promise<BigNumber>
Implementation of Bond.totalDebt
Returns Promise<BigNumber>
treasury
treasury(): Promise<string>
Implementation of Bond.treasury
Returns Promise<string>
useHelper
useHelper(): Promise<boolean>
Implementation of Bond.useHelper
Returns Promise<boolean>
