@brandonlehmann/ethers-providers: Policy
Module: ERC20Extensions
Class Policy
Hierarchy
ContractWrapper
Policy
DAO.Distributor
Implements
IERC20.Policy
Index
Constructors
constructor
Properties
contract
contract_abi
contract_address
provider
Methods
connect
connectRpcProvider
connectWallet
execute
policy
pullPolicy
pushPolicy
renouncePolicy
Constructors
constructor
new Policy(contract_address: string, contract_abi: string, provider: Provider | Signer): ERC20Extensions.Policy
Inherited from ContractWrapper.constructor
Parameters
contract_address: string
contract_abi: string
provider: Provider | Signer
Returns ERC20Extensions.Policy
Properties
contract
contract: Contract
Inherited from ContractWrapper.contract
Readonly contract_abi
contract_abi: string
Inherited from ContractWrapper.contract_abi
Readonly contract_address
contract_address: string
Inherited from ContractWrapper.contract_address
provider
provider: Provider | Signer
Inherited from ContractWrapper.provider
Methods
connect
connect(provider: Provider | Signer): Promise<void>
Inherited from ContractWrapper.connect
Connects the contract to a different provider
Parameters
provider: Provider | Signer
Returns Promise<void>
connectRpcProvider
connectRpcProvider(provider: string | Provider): Promise<void>
Inherited from ContractWrapper.connectRpcProvider
Connects the contract to a different RPC provider
Parameters
provider: string | Provider
Returns Promise<void>
connectWallet
connectWallet(wallet: Wallet): Promise<void>
Inherited from ContractWrapper.connectWallet
Connects the given wallet to the contract
Parameters
wallet: Wallet
Returns Promise<void>
execute
execute(func: Promise<ContractTransaction>, confirmations?: number): Promise<IContractTransactionResult>
Inherited from ContractWrapper.execute
Executes the provided contract transaction method and blocks until the receipt can come back after the required confirmations, then returns both the contract transaction result and the receipt
Parameters
func: Promise<ContractTransaction>
confirmations: number = 1
Returns Promise<IContractTransactionResult>
policy
policy(): Promise<string>
Implementation of Policy.policy
Returns Promise<string>
pullPolicy
pullPolicy(): Promise<ContractTransaction>
Implementation of Policy.pullPolicy
Returns Promise<ContractTransaction>
pushPolicy
pushPolicy(newPolicy: string): Promise<ContractTransaction>
Implementation of Policy.pushPolicy
Parameters
newPolicy: string
Returns Promise<ContractTransaction>
renouncePolicy
renouncePolicy(): Promise<ContractTransaction>
Implementation of Policy.renouncePolicy
Returns Promise<ContractTransaction>
